# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=WARN, LOGFILE

log4j.category.TDRLogger=INFO, TDR
log4j.additivity.TDRLogger=false

log4j.logger.com.syniverse.gndbinterface.enumserver.EnumServerLayer=INFO

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%t] %c{1} %x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=C:/Projects/logs/log4j1/qnpdb_enum.log
log4j.appender.LOGFILE.DatePattern='.'yyyyMMdd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p [%t] %c{1} %x - %m%n
log4j.appender.LOGFILE.Append=true

log4j.appender.TDR=org.apache.log4j.RollingFileAppender
log4j.appender.TDR.File=C:/Projects/logs/log4j1/ENUM_TDR.log
log4j.appender.TDR.MaxFileSize=500MB
log4j.appender.TDR.MaxBackupIndex=100
log4j.appender.TDR.Append=true
log4j.appender.TDR.layout=org.apache.log4j.PatternLayout
log4j.appender.TDR.layout.ConversionPattern=%m%n
